#############################       nodes          ####################################

1)-to install node exporter Follow below steps:

wget https://github.com/prometheus/node_exporter/releases/download/v1.4.0/node_exporter-1.4.0.linux-amd64.tar.gz

tar xvf node_exporter-1.4.0.linux-amd64.tar.gz

cd node_exporter-1.4.0.linux-amd64
 
2)-Add node_exporter user as below:

sudo useradd --no-create-home --shell /bin/false node_exporter

3)-move node_exporter to /usr/local/bin

sudo cp node_exporter /usr/local/bin


4)-Edit node_exporter service

sudo vi /etc/systemd/system/node_exporter.service

5)-Change below lines:

[Unit]
Description=Node Exporter
After=network.target
 
[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter
 
[Install]
WantedBy=multi-user.target

---------------optional ---------------------------------------------------

ExecStart=/usr/local/bin/node_exporter

to

ExecStart=/usr/local/bin/node_exporter --web.config=/etc/node_exporter/config.yml

5)- for auth and encry Create the config:

mkdir /etc/node_exporter/
touch /etc/node_exporter/config.yml
chmod 700 /etc/node_exporter
chmod 600 /etc/node_exporter/config.yml
chown -R node_exporter:node_exporter /etc/node_exporter

--------------------------------------------------------------------------

6)-Reload the daemon and Restart node_exporter service

sudo systemctl daemon-reload
sudo systemctl start node_exporter
sudo systemctl enable node_exporter
sudo systemctl status node_exporter

 
############################Follow same steps for other nodes

############################# nodeexporter as a service installed successfully #########################
14)-test it 

http://localhost:9100

